<?php

return [
    "type" => "Tipus de multiesdeveniment",
    "multievents_type" => "Tipus de multiesdeveniments",
    "all" => "Tots",
    "upcoming_multievents" => "Propers multiesdeveniments",
    "past_multievents" => "Multiesdeveniments anteriors",
    "add_multievent" => "Afegeix multiesdeveniment",
    "add_new_multievent" => "Afegeix un multiesdeveniment nou",
    "update_multievent" => "Edita el multiesdeveniment",
    "multievent_tags" => "Etiquetes del multiesdeveniment",
    "multievent_tags_casteller" => "Etiquetes de castellers",
    "multievent_name" => "Nom del multiesdeveniment",
    "multievent_date" => "Data del multiesdeveniment",
    "hour" => "Hora",
    "hours" => "Hores",
    "duration" => "Durada (min)",
    "visibility" => "Visible?",
    "open_date" => "Data d'obertura de les inscripcions",
    "close_date" => "Data de tancament de les inscripcions",
    "num_selected_dates" => "Nombre de dates seleccionades",
    "select_multiple_dates" => "Seleccioneu les dates que voleu",
    "months_before" => "mesos abans",
    "weeks_before" => "setmanes abans",
    "days_before" => "dies abans",
    "hours_before" => "hores abans",
    "immediately" => "Immediatament",
    "when_starts" => "Quan comenci l'esdeveniment",
    "before_starts" => "Abans que comenci l'esdeveniment",
    "attendees" => "Participants",
    "associated_events" => "Esdeveniments associats",
    "add_events" => "Afegir esdeveniments al multiesdeveniment",
    "remove_events" => "Eliminar esdeveniments del multiesdeveniment",
    "companions" => "Acompanyants?",
    "multievent_added" => "S'ha afegit el multiesdeveniment.",
    "multievent_updated" => "S'ha actualitzat el multiesdeveniment.",
    "multievent_destroyed" => "S'ha eliminat el multiesdeveniment.",
    "del_multievent_warning" => "Estàs segur que vols eliminar el multiesdeveniment?<br>Aquesta acció no es pot desfer.",
    "view_list_columns" => "Mostrar per columnes",
    "view_list_list" => "Veure la llista completa",
    "location_link" => "Enllaç localització",
    "close_cant_be_before_open" => "La data de tancament de les inscripcions no pot ser anterior a la d'obertura.",
    "add_google_calendar" => "Afegir a Google Calendar",
];