<?php

return [

    "profile" => "El meu perfil",
    "name" => "Nom complet",
    "language" => "Idioma",
    "choose_language" => "Tria l'idioma",
    "help_password" => "Les contrasenyes han de tenir lletres i números i ser de 8 caràcters com a mínim.",
    "user_profile" => "Perfil:",
    "user_updated" => "S'ha actualitzat el perfil.",
    "change_password" => "Canvia la contrasenya",
    "current_password" => "Contrasenya antiga",
    "new_password" => "Contrasenya nova",
    "confirm_new_password" => "Confirmeu la contrasenya nova",
    "confirm_password" => "Confirmeu la contrasenya",
    "password" => "Contrasenya",
    "user_password_not_correct" => "La contrasenya no és correcta.",
    "user_password_not_equals" => "Les contrasenyes no coincideixen.",
    "user_password_updated" => "S'ha actualitzat la contrasenya.",
    "my_colla" => "La meva colla",
    "permissions" => "Permisos",
    "config_colla" => "Configuració de la colla",
    "profile_colla" => "Perfil de la colla",
    "translations" => "Traduccions",
    "add_user" => "Afegeix una persona usuària nova",
    "select_permission_type" => "seleccioneu un permís",
    "colla_user" => "Usuari de colla",
    "permission_no_acces" => "Sense accés",
    "permission_denied" => "Denegar accés",
    "permission_admin" => "Administrador del sistema",
    "permission_manage"  => "Gestionar",
    "permission_colla" => "Colla",
    "permission_bbdd" => "BBDD",
    "permission_events" => "Esdeveniments",
    "permission_boards" => "Pinyes",
    "permission_notifications" => "Notificacions",
    "permission_telegram" => "Telegram",
    "permission_casteller_config" => "Apps",
    "permission_casteller_personals" => "Dades personals",
    "role" => "Rol",


    "permission_read" => "Lectura",
    "permission_write" => "Escriptura",
    "permission_read_write" => "Lectura i escriptura",
    "user_added" => "S'ha afegit la persona usuària.",
    "not_logging" => "Encara no ha iniciat cap sessió",

];
