APP_NAME=fempinya
APP_ENV=local
APP_KEY=base64:yCy04CsdHrnRqh1PH4iW6Cv+VrSX00IenHHVwDqanN4=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000
APP_SSL_PORT=8443
FORCE_HTTPS=false
LOG_CHANNEL=daily
DB_CONNECTION=mysql
DB_HOST=db
DOMAIN=https://domain.cat

###
# A MODIFICAR
###

DB_PORT=3306
DB_DATABASE=fempinya
DB_USERNAME=user
DB_PASSWORD=password
# Serveix per importar la BD de la versió 2 i importar les dades a la versió 3
DB_OLD_DATABASE=fempinya_old

# Telegram token pel bot
TELEGRAM_TOKEN=
TELEGRAM_CALLBACK_PATH=


# Notifiacions per Slack
LOG_SLACK_WEBHOOK_URL=

MAIL_DRIVER=log

# Use database as queue driver
QUEUE_CONNECTION=database

# Redis configuration for queue
#REDIS_HOST=redis
#REDIS_PORT=6379
#REDIS_PASSWORD=null
#REDIS_CLIENT=predis

SAIL_XDEBUG_MODE=develop,debug
APP_SERVICE=app

USER_TIMEZONE='Europe/Paris'
USER_LANG='ca'

# Websockets server conf
# Id, key and secret is sensitive value
# and must be changed before deployment
PUSHER_APP_ID=1670979
PUSHER_APP_KEY=1c417ab7c992097b4f70
PUSHER_APP_SECRET=0e224458e26e719d0a44
PUSHER_APP_CLUSTER=eu
BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=sync
# Websockets client conf
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_HOST=
MIX_PUSHER_PORT=443
MIX_PUSHER_HTTPS='true'
