<?php

return [
    "type" => "Multievent type",
    "multievents_type" => "Multievent type",
    "all" => "All",
    "upcoming_multievents" => "Upcoming multievents",
    "past_multievents" => "Past multievents",
    "add_multievent" => "Add multievent",
    "add_new_multievent" => "Add a new multievent",
    "update_multievent" => "Edit multievent",
    "multievent_tags" => "Multievent tags",
    "multievent_tags_casteller" => "Castellers tags",
    "multievent_name" => "Multievent name",
    "multievent_date" => "Multievent date",
    "hour" => "Hour",
    "hours" => "Hours",
    "duration" => "Duration (min)",
    "visibility" => "Visible?",
    "open_date" => "Starting date for registering",
    "close_date" => "Closing date for registering",
    "num_selected_dates" => "Number of selected dates",
    "select_multiple_dates" => "Select the dates",
    "months_before" => "months before",
    "weeks_before" => "weeks before",
    "days_before" => "days before",
    "hours_before" => "hours before",
    "immediately" => "Immediately",
    "when_starts" => "When the event starts",
    "before_starts" => "Before the event starts",
    "attendees" => "Participants",
    "associated_events" => "Associated events",
    "add_events" => "Add events to multievent",
    "remove_events" => "Remove events from multievent",
    "companions" => "Companions?",
    "multievent_added" => "The multievent has been added",
    "multievent_updated" => "The multievent has been updated",
    "multievent_destroyed" => "The multievent has been deleted",
    "del_multievent_warning" => "Are you sure that you want to delete the multievent?<br>This action cannot be undone.",
    "view_list_columns" => "View in columns",
    "view_list_list" => "View all the list",
    "location_link" => "Location link",
    "close_cant_be_before_open" => "Closing date for registering can't be previous to the starting one.",
    "add_google_calendar" => "Add to Google Calendar",
];