<?php

return [

    "notifications" => "Notifications",
    "notification" => "Notification",
    "add_notifications" => "Add a notification",
    "title" => "Title",
    "body" => "Body of notification",
    "data" => "Date",
    "open_date" => "Date of notification sending",
    "hour_open_date" => "Sending time",
    "tornar" => "Back",
    "redactor" => "Written by",
    "editar" => "Edit notification",
    "visible" => "Visible",
    "fet" => "The notification has been created.",
    "deleted" => "The notification has been deleted.",
    "editada" => "The notification has been edited.",
    "read_more" => "Read more",
    "del_notification" => "Delete a notification",
    "del_notification_warning" => "Are you sure that you want to delete the notification? It cannot be undone.",
    "notification_date" => "Notification date.",
    "delay_notification" => "Envia més tard",
    "logs" => "Registre enviaments",
    "notification_date_past" => "La data de notificació ha de ser posterior a la data actual",
    "filter" => "Filtres",
    "channel" => "Canal",
    "state" => "Estat",
    "you_have_got_one_event_missing_attendance" => "Tens un event pendent de resposta",
    "please_confirm_assistance_asap" => "Si us plau, confirma la teva assistancia el abans possible",
    "event_name" => "Nom de l'event",
    "event_date" => "Data",
    "event_close_date" => "Data de tancament de l'event",
    "author" => "Author",
    "type" => "Type",
    "message" => "Message",
    "reminder" => "Reminder",
    "event" => "Event",
    "pending" => "Pending",
    "sent" => "Sent",
    "send" => "Send",
    "failed" => "Failed",
    "confirm_reminder_notification" => "This action will send a notification to users who have not yet responded. Are you sure? If you want, you can also add an additional message:",
    "new_notification" => "You have a new notification",
    "credentials_mail_footer" => "© 2024 fempinya. All rights reserved",
    "send_reminder" => "Send a reminder",
    "tooltip_send_reminder" => "Send a reminder",
    "view_details" => "See the details",
    "scheduled_notifications" => "Scheduled notifications",
    "reminders" => "Reminders",
    "messages" => "Instant messages",
    "scheduled_message" => "Scheduled notification",
    "firebase_new_message_received" => "You have a new message waiting to be read!",
    "firebase_new_reminder_received" => "You have an event waiting for your response:",

];
