<?php

return [

    "profile" => "My profile",
    "name" => "Name",
    "language" => "Language",
    "choose_language" => "Select the language",
    "help_password" => "Passwords must have letters, numbers, and at least 8 characters.",
    "user_profile" => "Profile:",
    "user_updated" => "Profile has been updated.",
    "change_password" => "Change the password",
    "current_password" => "Old password",
    "new_password" => "New password",
    "confirm_new_password" => "Confirm new password",
    "confirm_password" => "Confirm password",
    "password" => "Password",
    "user_password_not_correct" => "The password is incorrect.",
    "user_password_not_equals" => "Passwords do not match.",
    "user_password_updated" => "Password has been updated.",
    "my_colla" => "My colla",
    "permissions" => "Permissions",
    "config_colla" => "Colla settings",
    "profile_colla" => "Colla profile",
    "translations" => "Translations",
    "add_user" => "Add a new user",
    "select_permission_type" => "Select a permission",
    "colla_user" => "Colla user",
    "permission_no_acces" => "No access",
    "permission_denied" => "Deny access",
    "permission_admin" => "System administrator",
    "permission_manage"  => "Manage",
    "permission_colla" => "Colla",
    "permission_bbdd" => "Database",
    "permission_events" => "Events",
    "permission_boards" => "Pinyes",
    "permission_notifications" => "Notifications",
    "permission_telegram" => "Telegram",
    "permission_casteller_config" => "Apps",
    "permission_casteller_personals" => "Personal data",
    "role" => "Role",


    "permission_read" => "Read",
    "permission_write" => "Edit",
    "permission_read_write" => "Read and edit",
    "user_added" => "User added.",
    "not_logging" => "You are still not logged in.",

];

