<?php

return [

    "administrators" => "Administrateurs",
    "colles" => "Colles",
    "add_colla" => "Ajoute une nouvelle colla",

    "last_login" => "Dernière ouverture de la session",
    "num_castellers" => "Nombre de membres",
    "name_colla" => "Nom de la colla",
    "shortname" => "Diminutif",
    "error_same_shortname" => "Erreur: le diminutif doit être un mot unique.",
    "colla_added" => "La colla a été ajoutée correctement.",
    "colla_no_users" => "La colla n 'a pas encore de membres.",
    "colla_no_users_logged_in" => "Aucun membre de la colla n'a ouvert la session.",
    "btn_input_file_text" => "Navigue...",
    "del_colla" => "Supprime une colla",
    "del_colla_warning" => "Etes-vous certain de vouloir supprimer?<br>Les utilisateurs et castellers et tous les événements disparaîtront aussi; cette action est irréversible.",
    "colla_destroyed" => "La colla a été supprimée.",
    "colla_cant_destroyed" => "La colla n 'a pas pu être supprimée.",
    "update_colla" => "Mets à jour la colla",
    "colla_updated" => "La colla a été mise à jour.",
    "colla_config_updated" => "La configuration de la colla a été mise à jour.",
    "del_user" => "Supprime un utilisateur",
    "del_user_warning" => "Etes-vous certain de vouloir supprimer cet utilisateur?",
    "user_destroyed" => "L 'utilisateur a été supprimé.",
    "update_user" => "Mets à jour l 'utilisateur",
    "do_admin" => "Donne-lui le rôle d 'administrateur",
    "max_members" => "Nombre maximum de membres actifs",
    "max_members_abreviat" => "Max actifs",
    "banner_notification_message" => "Message de notification de la bannière",
    "banner_notification_placeholder" => "Entrez le message à afficher dans la bannière",
    "banner_notification_help" => "Ce message sera affiché dans une bannière jaune en haut de toutes les pages. Laissez vide pour ne pas afficher de bannière.",
];
