<?php

return [
    "type" => "Type d'événement",
    "events_type" => "Type d'événements",
    "all" => "Tous",
    "upcoming_events" => "Prochains événements",
    "past_events" => "Événements passés",
    "add_event" => "Ajouter un événement",
    "add_events" => "Ajouter des événements",
    "add_multiple_events" => "Ajouter plusieurs événements",
    "add_new_event" => "Ajouter un nouvel événement",
    "add_new_group_events" => "Ajouter un groupe d'événements",
    "update_event" => "Modifier l'événement",
    "event_tags" => "Étiquettes de l'événement",
    "event_tags_casteller" => "Étiquettes de castellers",
    "event_name" => "Nom de l'événement",
    "event_date" => "Date de l'événement",
    "hour" => "Heure",
    "hours" => "Heures",
    "duration" => "Durée (min)",
    "visibility" => "Visible?",
    "open_date" => "Date d'ouverture des inscriptions",
    "close_date" => "Date de fermeture des inscriptions",
    "num_selected_dates" => "Nombre de dates sélectionnées",
    "select_multiple_dates" => "Sélectionnez les dates que vous voulez",
    "months_before" => "mois précédents",
    "weeks_before" => "semaines précédentes",
    "days_before" => "jours précédents",
    "hours_before" => "heures précédentes",
    "immediately" => "Immédiatement",
    "when_starts" => "Quand l'événement commence",
    "before_starts" => "Avant le début de l'événement",
    "attendees" => "Participants",
    "companions" => "Accompagnants?",
    "group_events_added" => "Les événements ont été ajoutés",
    "event_added" => "L'événement a été ajouté",
    "event_updated" => "L'événement a été mis à jour",
    "event_destroyed" => "L'événement a été supprimé",
    "del_event_warning" => "Êtes-vous sûr de vouloir supprimer cet événement? <br> Tous les enregistrements de participation associés seront également supprimés. Cette action est irréversible.",
    "view_list_columns" => "Afficher par colonnes",
    "view_list_list" => "Afficher la liste complète",
    "add_pinya" => "Ajouter un modèle",
    "select_board" => "Sélectionner un tableau",
    "select_board_event" => "Sélectionner une pinya",
    "boards_form_event" => "Pinyes de l'événement",
    "add_first_board_txt" => "Cet événement n'a pas encore de pinya, ajoutez-en une:",
    "add_first_board_txt_name" => "Attribuez-lui, si vous le souhaitez, un nom:",
    "add_first_board_txt_pinya" => "Choisissez le modèle que vous souhaitez utiliser:",
    "eventboard_destroyed" => "Le tableau a été supprimé",
    "location_link" => "Lien de localisation",
    "eventboard_import_colla_different" => "ERREUR: Impossible d'importer car les groupes auxquels appartiennent les pinyes ne correspondent pas",
    "eventboard_import_board_different" => "ERREUR: Impossible d'importer car les deux pinyes n'utilisent pas le même modèle",
    "eventboard_import_success" => "FÉLICITATIONS! La Pinya a été importée avec succès",
    "close_cant_be_before_open" => "La date limite d'inscription ne peut être antérieure à celle d'ouverture.",
    "add_google_calendar" => "Ajouter à Google Calendar",

];
