<?php

return [
    "type" => "Type de multiévénement",
    "multievents_type" => "Types de multiévénements",
    "all" => "Tous",
    "upcoming_multievents" => "Prochains multiévénements",
    "past_multievents" => "Multiévénements passés",
    "add_multievent" => "Ajouter multiévénement",
    "add_new_multievent" => "Ajouter un nouveau multiévénement",
    "update_multievent" => "Modifier le multiévénement",
    "multievent_tags" => "Étiquettes du multiévénement",
    "multievent_tags_casteller" => "Étiquettes des castellers",
    "multievent_name" => "Nom du multiévénement",
    "multievent_date" => "Date du multiévénement",
    "hour" => "Heure",
    "hours" => "Heures",
    "duration" => "Durée (min)",
    "visibility" => "Visible?",
    "open_date" => "Date d'ouverture des inscriptions",
    "close_date" => "Date de clôture des inscriptions",
    "num_selected_dates" => "Nombre de dates sélectionnées",
    "select_multiple_dates" => "Sélectionnez les dates",
    "months_before" => "mois avant",
    "weeks_before" => "semaines avant",
    "days_before" => "jours avant",
    "hours_before" => "heures avant",
    "immediately" => "Immédiatement",
    "when_starts" => "Quand l'événement commence",
    "before_starts" => "Avant que l'événement commence",
    "attendees" => "Participants",
    "associated_events" => "Événements associés",
    "add_events" => "Ajouter des événements au multiévénement",
    "remove_events" => "Supprimer des événements du multiévénement",
    "companions" => "Accompagnants?",
    "multievent_added" => "Le multiévénement a été ajouté.",
    "multievent_updated" => "Le multiévénement a été mis à jour.",
    "multievent_destroyed" => "Le multiévénement a été supprimé.",
    "del_multievent_warning" => "Êtes-vous sûr de vouloir supprimer ce multiévénement?<br>Cette action ne peut pas être annulée.",
    "view_list_columns" => "Afficher par colonnes",
    "view_list_list" => "Afficher la liste complète",
    "location_link" => "Lien de localisation",
    "close_cant_be_before_open" => "La date de clôture des inscriptions ne peut pas être antérieure à la date d'ouverture.",
    "add_google_calendar" => "Ajouter à Google Calendar",
];