<?php

return [

    "notifications" => "Notifications",
    "notification" => "Notification",
    "add_notifications" => "Ajouter une notification",
    "title" => "Titre",
    "body" => "Corps de la notification",
    "data" => "Date",
    "open_date" => "Date d'émission de la notification",
    "hour_open_date" => "Heure d'émission",
    "tornar" => "Retour",
    "redactor" => "Rédigée par",
    "editar" => "Éditer la notification",
    "visible" => "Visible",
    "fet" => "La notification a été créée.",
    "deleted" => "La notification a été supprimée.",
    "editada" => "La notification a été éditée.",
    "read_more" => "Lire la suite",
    "del_notification" => "Supprimer une notification",
    "del_notification_warning" => "Êtes-vous sûr de vouloir supprimer cette notification? Cette action est irréversible.",
    "notification_date" => "Date de publication.",
    "delay_notification" => "Envoyer plus tard",
    "logs" => "Registre des envois",
    "notification_date_past" => "La date de notification doit être postérieure à la date actuelle",
    "filter" => "Filtres",
    "channel" => "Canal",
    "state" => "État",
    "you_have_got_one_event_missing_attendance" => "Vous avez un événement en attente de réponse",
    "please_confirm_assistance_asap" => "Veuillez confirmer votre assistance dès que possible",
    "event_name" => "Nom de l'événement",
    "event_date" => "Date",
    "event_close_date" => "Date de clôture de l'événement",
    "author" => "Auteur",
    "type" => "Type",
    "message" => "Message",
    "reminder" => "Rappel",
    "event" => "Événement",
    "pending" => "En attente",
    "sent" => "Envoyé",
    "send" => "Envoyer",
    "failed" => "Échoué",
    "confirm_reminder_notification" => "Cette action enverra une notification aux utilisateurs qui n'ont pas encore répondu. Êtes-vous sûr? Si vous le souhaitez, vous pouvez également ajouter un message supplémentaire :",
    "new_notification" => "Vous avez une nouvelle notification",
    "credentials_mail_footer" => "© 2024 fempinya. Tous droits réservés",
    "send_reminder" => "Envoyer un rappel",
    "tooltip_send_reminder" => "Envoyer un rappel",
    "view_details" => "Voir les détails",
    "scheduled_notifications" => "Notifications programmées",
    "reminders" => "Rappels",
    "messages" => "Messages instantanés",
    "scheduled_message" => "Notification programmée",
    "firebase_new_message_received" => "Vous avez un nouveau message en attente de lecture !",
    "firebase_new_reminder_received" => "Vous avez un événement en attente de votre réponse :",

];
