<?php

return [
    "type" => "Tipo de evento",
    "events_type" => "Tipos de eventos",
    "all" => "Todos",
    "upcoming_events" => "Próximos eventos",
    "past_events" => "Eventos anteriores",
    "add_event" => "Un evento",
    "add_events" => "Añadir eventos",
    "add_multiple_events" => "Más de un evento",
    "add_new_event" => "Añadir un evento nuevo",
    "add_new_group_events" => "Añadir un grupo de eventos",
    "update_event" => "Editar el evento",
    "event_tags" => "Etiquetas del evento",
    "event_tags_casteller" => "Etiquetas de castellers",
    "event_name" => "Nombre del evento",
    "event_date" => "Fecha del evento",
    "hour" => "Hora",
    "hours" => "Horas",
    "duration" => "Duración (min)",
    "visibility" => "¿Visible?",
    "open_date" => "Fecha de apertura de las inscripciones",
    "close_date" => "Fecha de cierre de las inscripciones",
    "num_selected_dates" => "Número de fechas seleccionadas",
    "select_multiple_dates" => "Seleccione las fechas que quiera",
    "months_before" => "meses antes",
    "weeks_before" => "semanas antes",
    "days_before" => "dias antes",
    "hours_before" => "horas antes",
    "immediately" => "Immediatamente",
    "when_starts" => "Quando empieze el evento",
    "before_starts" => "Antes de que empiece el evento",
    "companions" => "¿Acompañantes?",
    "attendees" => "Participantes",
    "group_events_added" => "Se han añadido los eventos.",
    "event_added" => "Se ha añadido el evento.",
    "event_updated" => "Se ha actualizado el evento.",
    "event_destroyed" => "Se ha eliminado el evento.",
    "del_event_warning" => "¿Seguro que quiere eliminar el evento?<br>También se eliminarán todos sus registros de asistencia. Esta acción no se puede deshacer.",
    "view_list_columns" => "Mostrar poc columnas",
    "view_list_list" => "Ver la lista completa",
    "add_pinya" => "Añadir una piña",
    "select_board" => "Seleccione una pizarra",
    "select_board_event" => "Selecciona una \"pinya\"",
    "boards_form_event" => "Piñas del evento",
    "add_first_board_txt" => "Este evento todavía no tiene ninguna pizarra, selecciona una y que empiece la màgia!",
    "add_first_board_txt_name" => "Asígnale, si lo deseas, un nombre:",
    "add_first_board_txt_pinya" => "Elige la Plantilla que quieres usar:",
    "eventboard_destroyed" => "Se ha suprimido la \"pinya\"",
    "location_link" => "Link localización",
    "eventboard_import_colla_different" => "ERROR: No se ha podido importar porque las colles a la que pertenecen las \"pinyes\" no coinciden",
    "eventboard_import_board_different" => "ERROR: No se ha podido importar porque ambas \"pinyes\" no usan la misma plantilla",
    "eventboard_import_success" => "FELICIDADES! La \"pinya\" se ha importado correctamente",
    "close_cant_be_before_open" => "La fecha de cierre de las inscripciones no puede ser anterior a la de apertura.",
    "add_google_calendar" => "Añadir a Google Calendar",

];
