<?php

return [
    "type" => "Tipo de multievento",
    "multievents_type" => "Tipos de multieventos",
    "all" => "Todos",
    "upcoming_multievents" => "Próximos multieventos",
    "past_multievents" => "Multieventos anteriores",
    "add_multievent" => "Añade multievento",
    "add_new_multievent" => "Añade un multievento nuevo",
    "update_multievent" => "Edita el multievento",
    "multievent_tags" => "Etiquetas del multievento",
    "multievent_tags_casteller" => "Etiquetas de castellers",
    "multievent_name" => "Nombre del multievento",
    "multievent_date" => "Fecha del multievento",
    "hour" => "Hora",
    "hours" => "Horas",
    "duration" => "Duración (min)",
    "visibility" => "¿Visible?",
    "open_date" => "Fecha de apertura de las inscripciones",
    "close_date" => "Fecha de cierre de las inscripciones",
    "num_selected_dates" => "Número de fechas seleccionadas",
    "select_multiple_dates" => "Seleccione las fechas que quiera",
    "months_before" => "meses antes",
    "weeks_before" => "semanas antes",
    "days_before" => "días antes",
    "hours_before" => "horas antes",
    "immediately" => "Inmediatamente",
    "when_starts" => "Cuando empiece el evento",
    "before_starts" => "Antes de que empiece el evento",
    "attendees" => "Participantes",
    "associated_events" => "Eventos asociados",
    "add_events" => "Añadir eventos al multievento",
    "remove_events" => "Eliminar eventos del multievento",
    "companions" => "¿Acompañantes?",
    "multievent_added" => "Se ha añadido el multievento.",
    "multievent_updated" => "Se ha actualizado el multievento.",
    "multievent_destroyed" => "Se ha eliminado el multievento.",
    "del_multievent_warning" => "¿Seguro que quiere eliminar el multievento?<br>Esta acción no se puede deshacer.",
    "view_list_columns" => "Mostrar por columnas",
    "view_list_list" => "Ver la lista completa",
    "location_link" => "Link localización",
    "close_cant_be_before_open" => "La fecha de cierre de las inscripciones no puede ser anterior a la de apertura.",
    "add_google_calendar" => "Añadir a Google Calendar",
];