<?php

return [

    "notifications" => "Notificaciones",
    "notification" => "Notificación",
    "add_notifications" => "Añadir una notificación",
    "title" => "Título",
    "body" => "Cuerpo de la notificación",
    "data" => "Fecha",
    "open_date" => "Fecha de emisión de la notificación",
    "hour_open_date" => "Hora de emisión",
    "tornar" => "Volver",
    "redactor" => "Redactada por",
    "editar" => "Editar la notificación",
    "visible" => "Visible",
    "fet" => "Se ha creado la notificación.",
    "deleted" => "Se ha suprimido la notificación.",
    "editada" => "Se ha editado la notificación.",
    "read_more" => "leer más",
    "del_notification" => "Suprimir una notificación",
    "del_notification_warning" => "¿Seguro que quiere suprimir la notificación? Esta acción no se puede deshacer.",
    "notification_date" => "Fecha publicación.",
    "delay_notification" => "Envía más tarde",
    "logs" => "Registro envíos",
    "notification_date_past" => "La fecha de notificación debe ser posterior a la fecha actual",
    "filter" => "Filtros",
    "channel" => "Canal",
    "state" => "Estado",
    "you_have_got_one_event_missing_attendance" => "Tens un event pendent de resposta",
    "please_confirm_assistance_asap" => "Si us plau, confirma la teva assistancia el abans possible",
    "event_name" => "Nom de l'event",
    "event_date" => "Data",
    "event_close_date" => "Data de tancament de l'event",
    "author" => "Autor",
    "type" => "Tipo",
    "message" => "Mensaje",
    "reminder" => "Recordatorio",
    "event" => "Evento",
    "pending" => "Pendiente",
    "send" => "Enviar",
    "sent" => "Enviado",
    "failed" => "Error",
    "confirm_reminder_notification" => "Esta acción enviará una notificación a los usuarios que aún no han respondido. ¿Estás seguro? <br><br>Si lo deseas, también puedes añadir un mensaje adicional:",
    "new_notification" => "Tienes una nueva notificación",
    "credentials_mail_footer" => "© 2024 FemPinyaApp. Todos los derechos reservados",
    "send_reminder" => "Enviar un recordatorio",
    "tooltip_send_reminder" => "Envia un recordatorio",
    "view_details" => "Ver los detalles",
    "scheduled_notifications" => "Notificaciones programadas",
    "reminders" => "Recordatorios",
    "messages" => "Mensajes inmediatos",
    "scheduled_message" => "Notificación programada",
    "firebase_new_message_received" => "¡Tienes un nuevo mensaje pendiente de leer!",
    "firebase_new_reminder_received" => "Tienes un evento pendiente de responder:",

];
