<?php

return [

    "profile" => "Mi perfil",
    "name" => "Nombre completo",
    "language" => "Idioma",
    "choose_language" => "Escoge el idioma",
    "help_password" => "Las contraseñas deben contener números y letras y tener 8 caràcteres como mínimo.",
    "user_profile" => "Perfil:",
    "user_updated" => "Se ha actualizado el perfil.",
    "change_password" => "Cambiar la contraseña",
    "current_password" => "Contraseña antigua",
    "new_password" => "Contraseña nueva",
    "confirm_new_password" => "Confirme la contraseña nueva",
    "confirm_password" => "Confirme la contraseña",
    "password" => "Contraseña",
    "user_password_not_correct" => "La contraseña no es correcta.",
    "user_password_not_equals" => "Las contraseñas no coinciden.",
    "user_password_updated" => "La contraseña se ha actualizado.",
    "my_colla" => "Mi colla",
    "permissions" => "Permisos",
    "config_colla" => "Configuración de la colla",
    "profile_colla" => "Perfil de la colla",
    "translations" => "Traducciones",
    "add_user" => "Añadir un usuario nuevo",
    "select_permission_type" => "seleccione un permiso",
    "colla_user" => "Usuario de la colla",
    "permission_no_acces" => "Sin acceso",
    "permission_denied" => "Denegar acceso",
    "permission_admin" => "Administrador del sistema",
    "permission_manage"  => "Gestionar",
    "permission_colla" => "Colla",
    "permission_bbdd" => "BBDD",
    "permission_events" => "Eventos",
    "permission_boards" => "Piñas",
    "permission_notifications" => "Notificaciones",
    "permission_telegram" => "Telegram",
    "permission_casteller_config" => "Apps",
    "permission_casteller_personals" => "Datos personales",
    "role" => "Rol",


    "permission_read" => "Lectura",
    "permission_write" => "Escritura",
    "permission_read_write" => "Lectura y escritura",
    "user_added" => "Se ha añadido el usuario.",
    "not_logging" => "Todavía no ha iniciado ninguna sesión.",

];
